<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <title>Certificados</title>
</head>

<body>
    <header class="topbar">
        <div class="logo">
            <img id="mobile" src="images/Logo_Pedroh.png" title="PedroH" alt="PedroH" onclick="window.location.href='index.html'" />
            <img id="desktop" src="images/Novo Logo.png" title="PedroH" alt="PedroH" onclick="window.location.href='index.html'" />
        </div>
        <nav class="menu">
            <a href="index.html">Início</a>
            <a href="Novidades.html">Novidades</a>
            <a href="Sobre.html">Sobre</a>
        </nav>
    </header>
    <div class="contato-info">
        <div class="contato-info-inner">
            <h2 class="title text-laranja">Contato</h2>
            <p>pedro.phprado@gmail.com</p>
            <p>phpprado@outlook.com</p>
            <div class="social-links">
                <a href="https://github.com/PHPPrado" class="social-icon">
                    <img id="Instagram" src="images/github-icon.png" alt="Github">
                </a>
                <a href="http://www.linkedin.com/in/phpprado" class="social-icon">
                    <img id="linkedin" src="images/linkedin_icon-removebg-preview.png" title="Linkedin" alt="Linkedin">
                </a>
            </div>
        </div>
    </div>
    <div class="corner"></div>
    <div class="btn-contato">
    </div>
    <div class="page-wrapper">
        <p id="versão">Versão 2.0.0</p>
        <section>
            <div class="container-fluid">
                <div class="row">
                    <div id="certificados-div" class="col-sm-12 col-md-10 offset-md-1 offset-sm-1 display-text">
                        <h1 class="title text-laranja title-medio">Cursos e Certificados</h1>
                        <div id="orange-line"></div>
                        <h2 class="title text-laranja title-pequeno">Front-End Design Essencial - HTML, CSS e JS</h2>
                        <br>
                        <div class="container-skills">
                            <div>
                                <p class="text-cinza">Este curso foi meu ponto de partida, ou seja do zero absoluto,
                                    desde o HTML, passando pelo CSS e se aprofundando no Javascript. Tudo muito bem
                                    explicado, com teoria e prática. Foram mais de 48 horas, passando por todos os
                                    estágios de se criar um
                                    website não só HTML, CSS e JS, mas também inúmeros conceitos que
                                    permeiam o mundo do desenvolvimento web!
                                </p><br>
                                <a href="http://ude.my/UC-890a2125-7799-419c-8b77-8777c9937b5e">Acesse este
                                    certificado</a><br>
                                <a href="https://www.udemy.com/">Conheça a Udemy</a><br>
                                <a href="http://www.linkedin.com/in/phpprado">Veja este certificado no Linkedin</a>
                            </div>
                            <img src="images/Certificado_UDEMY.jpg" title="Certificado" alt="Certificado">
                        </div>
                        <div id="orange-line"></div>
                        <h2 class="title text-laranja title-pequeno">CS50x - Harvard</h2>
                        <br>
                        <div class="container-skills">
                            <div>
                                <p class="text-cinza">O curso de Harvard de 12 semanas com aulas sobre linguagem C,
                                    Phyton, HTML, CSS,
                                    JS, SQL com certeza serve de base para minha formação como profissional.
                                </p><br>
                                <a href="https://www.harvard.edu/">Conheça Harvard</a><br>
                                <a href="http://www.linkedin.com/in/phpprado">Veja este certificado no Linkedin</a><br>
                                <a href="https://certificates.cs50.io/e5090888-defd-4eac-8ad2-2e5ec0859dca.pdf?size=letter">Acesse este certificado</a>
                            </div>
                            <img src="images/Certificado CS50x.png" title="Certificado"
                                alt="Certificado">
                        </div>
                        <div id="orange-line"></div>
                        <h2 class="title text-laranja title-pequeno">Java OO: Orientação a Objetos - Alura</h2>
                        <br>
                        <div class="container-skills">
                            <div>
                                <p class="text-cinza">Neste conjunto de 4 cursos aprendi a usar uma das linguagens mais populares no desenvolvimento back-end, e me aprofundei no paradigma da orientação a objetos em Java.
                                </p><br>
                                <a href="https://www.alura.com.br/">Conheça a Alura</a><br>
                                <a href="http://www.linkedin.com/in/phpprado">Veja os certificados no Linkedin</a><br>
                                <a href="https://cursos.alura.com.br/certificate/c13d9915-178c-4d6d-9502-86844dd65e25">1° certificado</a><br>
                                <a href="https://cursos.alura.com.br/certificate/5c9825e0-2d8d-4668-839e-5e3efa1f151e">2° certificado</a><br>
                                <a href="https://cursos.alura.com.br/certificate/c13d9915-178c-4d6d-9502-86844dd65e25">3° certificado</a><br>
                                <a href="https://cursos.alura.com.br/certificate/c13d9915-178c-4d6d-9502-86844dd65e25">4° certificado (em breve)</a><br>
                            </div>
                            <img  src="images/Certificado POO Herança e polimorfismo.png" title="Certificado"
                                alt="Certificado">
                        </div>
                        <div id="orange-line"></div>
                        <h2 class="title text-laranja title-pequeno">Arquitetura de Software - Design
                            de
                            Sistemas</h2>
                        <br>
                        <div class="container-skills">
                            <div>
                                <p class="text-cinza">Como fazer o design e planejamento de sistemas de
                                    software. Este curso me entregou a competência nas bases teóricas do design de
                                    software —
                                    requisitos, modularidade, desempenho, escalabilidade, resiliência e segurança, entre
                                    outros aspectos, ferramentas comumente utilizadas na área e uma grande variedade de
                                    dicas úteis para implementar projetos de
                                    software, fazer o design dos sistemas e resolver os problemas que possam surgir na
                                    implementação.
                                </p><br>
                                <a
                                    href="https://www.linkedin.com/learning/certificates/9fad589a7e78575d1a013d8e7e19234934938ff1802a3805283240f30bd3a80a">Acesse
                                    este
                                    certificado</a><br>
                                <a href="https://www.linkedin.com/learning/">Conheça o Linkedin Learning</a><br>

                            </div>
                            <img src="images/Certificado_arquitetura de software.png" title="Certificado"
                                alt="Certificado">
                        </div>

                        <div id="orange-line"></div>
                        <h2 class="title text-laranja title-pequeno">Do Básico ao Avançado - Curso Completo de
                            Microsoft Excel</h2>
                        <br>

                        <div class="container-skills">
                            <div>
                                <p class="text-cinza">Neste curso foi visto desde a parte básica do Excel até os
                                    conhecimentos
                                    avançados que permitem resolver qualquer problema com planilhas, aprendendo
                                    fórmulas importantes, tabelas e gráficos dinâmicos e inclusive gravando macros.
                                </p><br>
                                <a href="https://www.udemy.com/certificate/UC-c4dc11fb-8ece-4154-921c-c4adf0782cb6/">Acesse
                                    este
                                    certificado</a><br>
                                <a href="https://www.udemy.com/">Conheça a Udemy</a><br>
                                <a href="http://www.linkedin.com/in/phpprado">Veja este certificado no Linkedin</a>
                            </div>
                            <img src="images/Certificado_Exel.jpg" title="Certificado" alt="Certificado">
                        </div>
                        <div id="orange-line"></div>
                        <h2 class="title text-laranja title-pequeno">Iniciante em programação T3 - ONE</h2>
                        <br>
                        <div class="container-skills">
                            <div>
                                <p class="text-cinza">Este curso foi parte do programa Oracle Next Education, onde cerca de 7 cursos sobre programação foram concluídos. Cursos sobre desenvolvimento web, JavaScript, Git, CSS e HTML.
                                </p><br>
                                <a href="https://www.alura.com.br/">Conheça a Alura</a><br>
                                <a href="http://www.linkedin.com/in/phpprado">Veja este certificado no Linkedin</a><br>
                                <a href="https://cursos.alura.com.br/degree/certificate/1913422c-0354-4f99-8954-ddd48055b897">Acesse este certificado</a>
                            </div>
                            <img src="images/Certificado Iniciante em programaçao ONE T3.png" title="Certificado" alt="Certificado">
                        </div>
                        <div id="orange-line"></div>
                        <h2 class="title text-laranja title-pequeno">Fundamentos do UX Design</h2>
                        <br>
                        <div class="container-skills">
                            <div>
                                <p class="text-cinza">Desde que comecei a desenvolver páginas web, me interessei muito
                                    em entender mais sobre como construir uma experiência ideal para quem está acessando
                                    aquele site, entender os Fundamentos da Experiência de Usuário é fundamental para
                                    elaborar produtos que atendam suas necessidades.
                                </p><br>
                                <a href="https://www.coursera.org/account/accomplishments/verify/HWZ6U9LA34EQ">Acesse
                                    este
                                    certificado</a><br>
                                <a href="https://pt.coursera.org/">Conheça o Coursera</a><br>
                                <a href="www.linkedin.com/in/phpprado">Veja
                                    este certificado no Linkedin</a>
                            </div>
                            <img src="images/Certificado 1 UX.png" title="Certificado" alt="Certificado">
                        </div>
                        <div id="orange-line"></div>
                        <h2 class="title text-laranja title-pequeno">Liderança com Inovação</h2>
                        <br>
                        <div class="container-skills">
                            <div>
                                <p class="text-cinza">Este curso trata de um assunto que me interesso muito, trabalho em
                                    grupo e liderança, gosto muito de trabalhar em grupo e busco sempre formas melhores
                                    de trabalhar em equipe e fazer ela
                                    render o maximo possível mantendo um ambiente saudável para todos, e este curso me
                                    ajudou nisso.
                                </p><br>
                                <a href="https://www.linkedin.com/learning/">Conheça o Linkedin Learning</a><br>
                                <a
                                    href="https://www.linkedin.com/learning/certificates/38fe8d21d492411ad0cc0b79b7df6fd5585bd7d5576c4fdd32d80c97fcf21c77?trk=share_certificateo">Veja
                                    este certificado no Linkedin</a>
                            </div>
                            <img src="images/Certificado-liderança.png" title="Certificado" alt="Certificado">
                        </div>
                        <div id="orange-line"></div>
                        <h2 class="title text-laranja title-pequeno">Banco de dados - Fundamentos</h2>
                        <br>
                        <div class="container-skills">
                            <div>
                                <p class="text-cinza">Este curso me apresentou os fundamentos principais a respeito de
                                    banco de
                                    dados, e com certeza foi o ponto de partida para este assunto.
                                </p><br>
                                <a href="https://moodle.ifrs.edu.br/">Conheça o IFRS</a><br>
                                <a href="http://www.linkedin.com/in/phpprado">Veja este certificado no Linkedin</a>
                            </div>
                            <img src="images/Certificado_banco.png" title="Certificado" alt="Certificado">
                        </div>
                       
                        <div id="orange-line"></div>
                        <h2 class="title text-laranja title-pequeno">Banco de dados</h2>
                        <br>
                        <div class="container-skills">
                            <div>
                                <p class="text-cinza">Ainda estou realizando este curso, mas você pode acompanhar minhas
                                    conquistas acessando meu perfil no Linkedin. E em breve terei o certificado.
                                </p><br>
                                <a href="http://www.linkedin.com/in/phpprado">Acesse meu perfil no Linkedin</a><br>
                            </div>
                            <img  id="ultimo-cert"  src="Videos/Em breve...2.gif" title="Certificado" alt="Certificado">
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <img src="images/Logo_Pedroh.png" alt="Logo" title="Logo">
        <p>pedro.phprado@gmail.com<p>
    </footer>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/shortcuts/inview.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>