<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <title>Pedro Henrique do Prado</title>
</head>

<body>
    <header class="topbar">
        <div class="logo">
            <img id="mobile" src="images/Logo_Pedroh.png" title="PedroH" alt="PedroH" onclick="window.location.href='index.html'" />
            <img id="desktop" src="images/Novo Logo.png" title="PedroH" alt="PedroH" onclick="window.location.href='index.html'" />
        </div>
        <nav class="menu">
            <a id="inicio" href="index.html">Início</a>
            <a href="Novidades.html">Novidades</a>
            <a id="projetos" href="#section-projetos">Projetos</a>
            <a href="certificados.html">Certificados</a>
            <a href="Sobre.html">Sobre</a>
        </nav>
    </header>
    <div class="contato-info">
        <div class="contato-info-inner">
            <h2 class="title text-laranja">Contato</h2>
            <p>pedro.phprado@gmail.com</p>
            <p>phpprado@outlook.com</p>
            <div class="social-links">
                <a href="https://github.com/PHPPrado" class="social-icon">
                    <img id="Instagram" src="images/github-icon.png" alt="Github">
                </a>
                <a href="http://www.linkedin.com/in/phpprado" class="social-icon">
                    <img id="linkedin" src="images/linkedin_icon-removebg-preview.png" title="Linkedin" alt="Linkedin">
                </a>
            </div>
        </div>
    </div>
    <div class="corner"></div>
    <div class="btn-contato">
    </div>
    <div class="page-wrapper">
        <p id="versão">Versão 2.0.0</p>
        <section id="primeira-section" class="height-max">
            <div class="container-fluid">
                <div class="row">
                    <div class=" col-10 col-sm-7 col-md-4 offset-1 offset-md-2 offset-sm-1 display-text">
                        <h1 class="title text-laranja title-eai">Eai?</h1>
                        <p class="text-light">Me chamo <span class="text-laranja">Pedro Henrique do Prado</span>, sou um
                            desenvolvedor
                            <span class="text-laranja">Front-End</span> ainda em formação. Curso atualmente Ciência da
                            Computação e busco me aprimorar ainda mais.
                        </p>
                        <button id="btn-ir-sobre" class="btn btn-grande btn-laranja"
                            onclick="window.location.href='Sobre.html'" href="Sobre.html">Conheça minha
                            história</button>
                    </div>
                </div>
            </div>
            <div class="scroll-down">
                <div class="seta-baixo">
                    <img src="images/arrow-down.svg" alt="Role a página">
                </div>
            </div>
        </section>
    </div>
    <section id="section-certificados">
        <div class="container-fluid no-padding">
            <div id="div-certificados" class="row justify-content-center">
                <div class="col-12 col-sm-12 col-md-9 offset-0 offset-md-0 offset-sm-0">
                    <h1 id="tlt-competencias" class="title text-laranja title-grande">Competências</h1>
                </div>
            </div>
        </div>
    </section>
    <section id="section-skills" class="height-max">
        <div class="container-fluid no-padding">
            <div id="box-compacta" class="row justify-content-center">
                <div id="box-skills" class=" offset-1 offset-md-0 col-sm-6 col-md-3">
                    <div id="primeira-skill">
                        <h1 id="tlt-projetos" class="title text-laranja title-medio">Arquitetura de Software</h1>
                        <img class="icon" src="images/Arquitetura.png" title="Arquitetura" alt="Arquitetura">
                        <p>Como fazer o design e planejamento de sistemas de software. Este curso me entregou a
                            competência nas bases teóricas do design de software e solução de problemas de
                            implementação.
                        </p>
                        <h2 class="title text-laranja title-pequeno">Certificado</h2>
                        <img class="certificado" src="images/Certificado_arquitetura de software.png"
                            onclick="window.location.href='certificados.html'" title="Certificado"
                            alt="Certificado_arquitetura">
                    </div>
                    <div id="segunda-skill">
                        <h1 id="tlt-projetos" class="title text-laranja title-medio">Web Developer</h1>
                        <img class="icon" src="images/icon-CSS.png" title="CSS" alt="CSS">
                        <p>Design abrange muito da construção de uma interfaçe. No ambiente web trabalhando com HTML,
                            CSS e JS este curso foi meu primeiro contato com programação.</p>
                        <h2 class="title text-laranja title-pequeno">Certificado</h2>
                        <img class="certificado" src="images/Certificado_UDEMY.jpg"
                            onclick="window.location.href='certificados.html'" title="Certificado_UDEMY"
                            alt="Certificado_UDEMY">
                    </div>
                    <div id="terceira-skill">
                        <h1 id="tlt-projetos" class="title text-laranja title-medio">Computer Science</h1>
                        <img class="icon" src="images/CS50-icon.png" title="CS50x" alt="CS50x">
                        <p>O curso de Harvard de 12 semanas com aulas sobre linguagem C, Phyton, HTML, CSS,
                            JS, SQL com certeza serve de base para minha formação como profissional.</p>
                        <h2 class="title text-laranja title-pequeno">Certificado</h2>
                        <img class="certificado" src="images/Certificado CS50x.png"
                            onclick="window.location.href='certificados.html'" title="Certificado_CS50x"
                            alt="Certificado_CS50x">
                    </div>
                    <button id="certificados" class="btn btn-grande btn-laranja"
                        onclick="window.location.href='certificados.html'" href="certificados.html">Ver mais
                        certificados</button>
                </div>
            </div>
        </div>
    </section>
    <section id="section-projetos" class="height-max">
        <div class="container-fluid no-padding">
            <div id="div-compacta" class="row justify-content-center">
                <div class="offset-1 offset-md-0 col-7 col-sm-12 col-md-4">
                    <h1 id="projeto-tlt" class="title text-laranja title-grande">Projetos</h1>
                </div>
            </div>
        </div>
        <div id="projetos-box" class="container-fluid no-padding">
            <div id="compacto" class="row">
                <div class=" card-projeto col-11 col-sm-10 col-md-4 offset-1 offset-md-1 offset-sm-1 display-text2">
                    <h1 class="title text-laranja title-medio">Projeto - 01</h1>

                    <h2 class="title text-laranja title-pequeno">Projeto Sorvete</h2><br>
                    <p class="text-light">Este projeto foi o primeiro em que trabalhei, a idéia é a de criar um site
                        sobre a venda de sorvetes artesanais, ultilizei HTML e CSS em seu
                        desenvolvimento, particularmente gostei do design e cores escolhidas, foi um projeto
                        pessoal, apenas para praticar minhas habilidades.
                    </p>
                </div>
                <div class="col-7 col-sm-6 col-md-4 offset-md-0 offset-sm-1 offset-1 display-text2">
                    <video class="video" controls loop poster src="Videos/Projeto Sorvete.mp4" type="video/mp4"></video>
                </div>
            </div>
            <div id="compacto" class="row">
                <div class=" card-projeto col-11 col-sm-10 col-md-4 offset-1 offset-md-1 offset-sm-1 display-text2">
                    <h1 class="title text-laranja title-medio">Projeto - 02</h1>
                    <h2 class="title text-laranja title-pequeno">Projeto Energy</h2><br>
                    <p class="text-light">Este projeto simula uma página de venda de um energy drink, dei
                        prioridade
                        ao design de um site one page, trabalhei com
                        HTML e CSS, para elaborar o design de fundo ultilizei ferramentas simples como o Canva e
                        outras.
                    </p>
                </div>
                <div class="col-7 col-sm-6 col-md-4 offset-md-0 offset-sm-1 offset-1 display-text2">
                    <video class="video" controls loop poster src="Videos/Projeto Energy - Mobile_demo.mp4"
                        type="video/mp4"></video>
                </div>
            </div>
            <div id="compacto" class="row">
                <div class=" card-projeto col-11 col-sm-10 col-md-4 offset-1 offset-md-1 offset-sm-1 display-text2">
                    <h1 class="title text-laranja title-medio">Projeto - 03</h1>
                    <h2 class="title text-laranja title-pequeno">Projeto DevJúnior</h2><br>
                    <p class="text-light">Este site foi desenvolvido com o objetivo de cumprir um trabalho acadêmico
                        para a universidade. Aplicamos os conhecimentos adquiridos sobre programação web para
                        sintetizar um site que abordasse o tema de sustentabilidade, neste caso em específico
                        falamos dos 3 pilares da sustentabilidade. Ultilizamos HTML, CSS e JavaScript.
                    </p>
                </div>
                <div class="col-7 col-sm-6 col-md-4 offset-md-0 offset-sm-1 offset-1 display-text2">
                    <video class="video" controls loop poster src="Videos/DevJunior.mp4" type="video/mp4"></video>
                </div>
            </div>
            <div id="compacto" class="row">
                <div class=" card-projeto col-11 col-sm-10 col-md-4 offset-1 offset-md-1 offset-sm-1 display-text2">
                    <h1 class="title text-laranja title-medio">Projeto - 04</h1>
                    <h2 class="title text-laranja title-pequeno">Projeto Portfólio</h2><br>
                    <p class="text-light">Com o objetivo de colocar a prova meus conhecimentos sobre desenvolvimento
                        web, decidi então montar este portfólio, aproveitando para compartilhar meus conhecimentos,
                        certificados, competências e outros projetos.
                    </p>
                </div>
                <div class="col-7 col-sm-6 col-md-4 offset-md-0 offset-sm-1 offset-1 display-text2">
                    <video class="video" controls loop poster src="Videos/Pedro Henrique do Prado.mp4"
                        type="video/mp4"></video>
                </div>
            </div>
            <div id="compacto" class="row">
                <div class=" card-projeto col-11 col-sm-10 col-md-4 offset-1 offset-md-1 offset-sm-1 display-text2">
                    <h1 class="title text-laranja title-medio">Projeto - 05</h1>
                    <h2 class="title text-laranja title-pequeno">Projeto Barbearia Alura</h2><br>
                    <p class="text-light">Este projeto fez parte de um curso de desenvolvimento web fornecido pela
                        Alura, o objetivo era desenvolver de forma simples, uma página web.
                    </p>
                </div>
                <div class="col-7 col-sm-6 col-md-4 offset-md-0 offset-sm-1 offset-1 display-text2">
                    <video class="video" controls loop poster src="Videos/Barbearia Alura.mp4" type="video/mp4"></video>
                </div>
            </div>
            <div id="compacto" class="row">
                <div class=" card-projeto col-11 col-sm-10 col-md-4 offset-1 offset-md-1 offset-sm-1 display-text2">
                    <h1 class="title text-laranja title-medio">Projeto - 06</h1>
                    <h2 class="title text-laranja title-pequeno">Projeto CS50x</h2><br>
                    <p class="text-light">Este projeto marca o encerramento do curso CS50x de Harvard, espero que
                        gostem.
                    </p>
                </div>
                <div class="col-7 col-sm-6 col-md-4 offset-md-0 offset-sm-1 offset-1 display-text2">
                    <video class="video" controls loop poster src="Videos/CS50x.mp4" type="video/mp4"></video>
                </div>
            </div>
            <div id="compacto" class="row">
                <div class=" card-projeto col-11 col-sm-10 col-md-4 offset-1 offset-md-1 offset-sm-1 display-text2">
                    <h1 class="title text-laranja title-medio">Projeto - 07</h1>
                    <h2 class="title text-laranja title-pequeno">Projeto Calculadora de Carbono em Python</h2><br>
                    <p class="text-light">Este programa tem o objetivo de proporcionar ao usuário a informação de quanto que ele ou seu empreendimento, emitem CO2 ao meio ambiente, pela mineração de criptomoedas.
                    </p>
                </div>
                <div class="col-7 col-sm-6 col-md-4 offset-md-0 offset-sm-1 offset-1 display-text2">
                    <video class="video" controls loop poster src="Videos/Calculadora-Carbono.mp4" type="video/mp4"></video>
                </div>
            </div>
            <div id="compacto" class="row">
                <div class="card-projeto col-11 col-sm-10 col-md-4 offset-1 offset-md-1 offset-sm-1 display-text2">
                    <h1 class="title text-laranja title-medio">Projeto - 08</h1>
                    <h2 class="title text-laranja title-pequeno">Em breve</h2><br>
                    <p class="text-light">Este projeto ainda esta em desenvolvimento, o foco dele é aplicar meus conhecimentos em programação orientada a objetos.
                    </p>
                </div>
                <div class="col-7 col-sm-6 col-md-4 offset-md-0 offset-sm-1 offset-1 display-text2">
                    <img id="ultimo-item" class="video" src="Videos/Em breve...2.gif" title="Em breve..."
                        alt="Em breve...">
                </div>
            </div>
        </div>
    </section>
    <footer>
        <img src="images/Logo_Pedroh.png" alt="Logo" title="Logo">
        <p>pedro.phprado@gmail.com<p>
    </footer>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/shortcuts/inview.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>