<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <title>Sobre mim</title>
</head>

<body>
    <header class="topbar">
        <div class="logo">
            <img id="mobile" src="images/Logo_Pedroh.png" title="PedroH" alt="PedroH" onclick="window.location.href='index.html'" />
            <img id="desktop" src="images/Novo Logo.png" title="PedroH" alt="PedroH" onclick="window.location.href='index.html'" />
        </div>
        <nav class="menu">
            <a href="index.html">Início</a>
            <a href="certificados.html">Certificados</a>
            <a href="Sobre.html">Sobre</a>
        </nav>
    </header>
    <div class="contato-info">
        <div class="contato-info-inner">
            <h2 class="title text-laranja">Contato</h2>
            <p>pedro.phprado@gmail.com</p>
            <p>phpprado@outlook.com</p>
            <div class="social-links">
                <a href="https://github.com/PHPPrado" class="social-icon">
                    <img id="Instagram" src="images/github-icon.png" alt="Github">
                </a>
                <a href="http://www.linkedin.com/in/phpprado" class="social-icon">
                    <img id="linkedin" src="images/linkedin_icon-removebg-preview.png" title="Linkedin" alt="Linkedin">
                </a>
            </div>
        </div>
    </div>
    <div class="corner"></div>
    <div class="btn-contato">
    </div>
    <div class="page-wrapper-sobre">
        <p id="versão">Versão 2.0.0</p>
        <section class="novidades">
            <img id="banner" src="Videos/Banner novidades.gif" alt="Novidades" title="Novidades">
            <h1 class="title text-laranja">20/01/2023</h1>
            <h1 class="title title-pequeno text-laranja">A novidade das novidades</h1>
            <p>Como uma das principais novidades para este portfólio em 2023, finalmente temos uma página dedicada a compartilhar o que estou estudando e desenvolvendo, meu principal objetivo com esta página é falar com mais detalhes sobre meus projetos, dar mais detalhes sobre o desenvolvimento e ao mesmo tempo listar meus principais aprendizados, sejam eles vindos de cursos externos ou da própria universidade. Além de tudo isso, vejo esta página como uma oportunidade de fazer quem visitar meu portfólio, entender com mais clareza meus conhecimentos.</p>
            
            <h1 class="title text-laranja">Estudando...</h1>
            <p>Desde dezembro venho estudando mais sobre a programação orientada a objetos (utilizando Java), vi então uma forma diferente de abordar a programação, que se baseia na criação de objetos que possuem propriedades e comportamentos específicos. Esses objetos são baseados em classes, que definem as características e comportamentos dos objetos criados a partir delas. Pude observar algumas vantagens quando comparada a programação estruturada, a principal ao meu ver, é a capacidade de organizar o código de forma mais eficiente, além de ser mais simples realizar uma alteração, mesmo que seja em algo substancial para o funcionamento do mesmo.</p>
            <h1 class="title text-laranja">Atualizações extras</h1>
            <p>Em 2023 este portfólio recebeu seu maior update desde seu lançamento em agosto de 2022, as principais mudanças estão na criação de uma nova página (novidades), além de um retrabalho completo na página "sobre", para finalizar todo o esquema de cores foi alterado, mas mantendo a paleta original.</p>
        
        
        </section>
    </div>
    <footer>
        <img src="images/Logo_Pedroh.png" alt="Logo" title="Logo">
        <p>pedro.phprado@gmail.com<p>
    </footer>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/shortcuts/inview.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>