<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <title>Sobre mim</title>
</head>

<body>
    <header class="topbar">
        <div class="logo">
            <img id="mobile" src="images/Logo_Pedroh.png" title="PedroH" alt="PedroH" onclick="window.location.href='index.html'" />
            <img id="desktop" src="images/Novo Logo.png" title="PedroH" alt="PedroH" onclick="window.location.href='index.html'" />
        </div>
        <nav class="menu">
            <a href="index.html">Início</a>
            <a href="certificados.html">Certificados</a>
            <a href="Novidades.html">Novidades</a>
        </nav>
    </header>
    <div class="contato-info">
        <div class="contato-info-inner">
            <h2 class="title text-laranja">Contato</h2>
            <p>pedro.phprado@gmail.com</p>
            <p>phpprado@outlook.com</p>
            <div class="social-links">
                <a href="https://github.com/PHPPrado" class="social-icon">
                    <img id="Instagram" src="images/github-icon.png" alt="Github">
                </a>
                <a href="http://www.linkedin.com/in/phpprado" class="social-icon">
                    <img id="linkedin" src="images/linkedin_icon-removebg-preview.png" title="Linkedin" alt="Linkedin">
                </a>
            </div>
        </div>
    </div>
    <div class="corner"></div>
    <div class="btn-contato">
    </div>
    <div class="page-wrapper-sobre">
        <p id="versão">Versão 2.0.0</p>
        <section>
            <div class="card-sobre-mim">
                <img id="foto-do-pedro" src="images/Foto do Pedro.png" alt="Pedro Henrique do Prado">
                <h1 class="title text-laranja title-medio">Pedro Henrique do Prado</h1>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div id="tlt-sobre" class="col-sm-12 col-md-10 offset-md-1">
                        <p id="sobre" class="text-light">Sempre me mantive conectado com a tecnologia, e desde o meu
                            primeiro contato com liguagem de programação (C+), um universo de possibilidades se abriu e
                            decidi então cursar Ciência da Computação, antes mesmo de iniciar na universidade eu ja
                            buscava conheçer mais sobre esta área, então estudei liguagens como HTML, CSS e JavaScript,
                            rapidamente me interessei mais pelo universo Front-End, estudar programação se tornou não
                            apenas um hobby, mas uma prioridade no que diz respeito a minha formação como profissional,
                            em apenas 2 meses já estava de fato criando minhas próprias web pages e cada vez me
                            interessando mais sobre o assunto. O que mais posso fazer? O que posso aprender? No momento
                            busco conhecer mais sobre banco de dados, e linguagens de Back-End como Java, em paralelo a meus
                            estudos sobre desenvolvimento web, estou no 3° semestre em Ciência da Computação
                            e busco uma oportunidade de estagiar na área. <br> Você pode conferir o que estou estudando
                            e o que ja conheço acessando os meus <a class="text-laranja"
                                href="certificados.html">certificados</a>.
                        </p>
                    </div>
                </div>
            </div>
    </div>
    <footer>
        <img src="images/Logo_Pedroh.png" alt="Logo" title="Logo">
        <p>pedro.phprado@gmail.com<p>
    </footer>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/shortcuts/inview.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>